* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #7562e0;
    --color-primary-variant: rgba(102, 0, 255, 0.2);
    --color-white: #fff;
    --color-light: #f5f5f5;
    --color-black: black;
    --color-dark: #4b4a53;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;

}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;

}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);

}

h1 {
    font-size: 4.4rem;
    line-height: 1.1;

}

h2 {
    font-size: 2rem;

}

h3 {
    font-size: 1.6rem;

}

h4 {
    font-size: 1.4rem;

}

h5 {
    font-size: 1rem;

}

.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
    text-align: center;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;

}

section {
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn {
    background-color: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover {
    background-color: var(--color-white);
    color: var(--color-black);

}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);

}

.btn-primary:hover {
    background: var(--color-light);
    border-color: var(--color-primary);
    color: var(--color-primary);

}

.btn-lg {
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

/* NAvbar */

nav {
    width: 100vw;
    height: 5rem;

    display: grid;
    place-items: center;
    position: fixed;
    z-index: 5;
    background-color: var(--color-white);
}

nav a {
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;

}

nav a:hover {
    color: var(--color-primary);

}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

button {
    display: none;
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.header {
    height: calc(100vh-5rem);
    /* background-color: red; */
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
}

.header_container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

.header_left {
    display: flex;
    align-items: center;
    height: 100%;

}

.header_left h3 {
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header_left p {
    margin: 1.2rem auto;

}

.written {
    margin: 0px 0px 0px 120px;
    /* background-color: red; */
}

.header_right {
    position: relative;
    height: 100%;

    overflow: hidden;

}

.header_social {
    position: absolute;
    right: 42px;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
    z-index: 3;

}

.header_social a {
    color: var(--color-white);
    /* transition: all 400ms ease; */

}

.header_social a:hover {
    color: var(--color-black);

}


.header_right-bg {
    width: 70rem;
    height: 68rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    top: 10rem;

}

.header_image {

    position: relative;
    z-index: 1;

}

#companies {
    position: relative;
    top: 2rem;
    padding: 0;
    margin: 0;
    background: var(--color-light);
    z-index: 2;


}

.companies_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 6rem;
    align-items: center;

}

/* #netflix{
    margin: 0px 0px 0px 40px;
} */


#services {
    margin-top: 8rem;

}

.services_container {
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
    margin: 0 6rem;
}

.services_left {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 2rem;

}

.services_left * {
    color: var(--color-white);
}

.services_cards {
    display: grid;
    grid-template-columns: 33% 33% auto;
    margin-top: 3rem;
    gap: 1.5rem;
}

.service_card {
    background-color: var(--color-light);
    padding: 3rem 0rem 5rem 2rem;
    line-height: 2rem;
    cursor: default;
    transition: all 400ms ease;
}

.service_card:hover {
    background-color: var(--color-primary);
    color: var(--color-white);

}

.service_card:hover * {
    color: var(--color-white);
    transition: all 400ms ease;
}

.services_card-icon {
    font-size: 1.7rem;
}

.service_card h5 {
    margin: 1rem 0;
}

.service_card:hover a {
    margin-left: 1rem;
}

#portfolio {
    background: var(--color-light);
}

.portfolio_head {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 3rem;
    /* margin-left: 8rem; */

}

.portfolio_head h3 {
    width: 25%;
}

.portfolio_head-right {
    width: 49%;
    margin-left: 20rem;
}

.portfolio_head-right a {
    margin-top: 1.5rem;
    display: inline-block;
    color: var(--color-primary);
    transition: all 400ms ease;

}

.portfolio_head-right a:hover {
    margin-left: 2.0rem;
}

.portfolio_projects {
    /* margin: 4rem 10rem 0rem 15rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;

}

.portfolio_project {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;

}

.portfolio_project-img {
    height: 20rem;

    display: block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 400ms ease;

}

.portfolio_project-img img {
    object-fit: contain;
}

.portfolio_project-img:hover {
    box-shadow: none;
}

.portfolio_inner {
    display: flex;
    gap: 1rem;

}

.portfolio_project-img img {
    transform: 0;
    transition: all 12s ease;
}

.portfolio_project-img:hover img {
    transform: translateY(calc(-100% + 18rem));
}

#testimonials h2 {
    text-align: center;
}

.testimonials_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;

}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: all 400ms ease;


}

.testimonial:hover {
    background: transparent;
    border-color: var(--color-primary);
    box-shadow: 0 3rem 2rem var(--color-primary-variant);
    z-index: 1;

}

.avatar img {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
    display: block;
}

.testimonial_client {
    display: flex;
    gap: 1rem;
}


#contact {
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
}

.contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;

}

.contact_container h2 {
    color: var(--color-white);

}

.contact_container p {
    margin: 1rem 0 2rem;
}

.contact_socials {
    display: flex;
    gap: 1rem;

}

.contact_socials a {
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;

}

.contact_socials a:hover {
    color: var(--color-black);

}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input,
textarea {
    padding: 1rem;
}

footer {
    text-align: center;
    background: var(--color-black);
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-white);
}

/* Media Queries */

/* IPAD PRO  */

@media screen and (max-width:1024px) {
    h1 {
        font-size: 3.6rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .container {
        width: var(--container-width-md);
    }

    .lead {
        margin-top: 0.6rem;
    }

    nav {
        background: var(--color-black);
    }

    .nav_container {
        position: relative;
        width: 100vw;

    }

    .nav_logo h3 {
        color: var(--color-white);
        margin-left: 2rem;

    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        height: fit-content;
        width: 18rem;
        margin-left: 47rem;
        flex-direction: column;
        gap: 0;
        z-index: 5;
        display: none;
        perspective: 400px;
    }

    .nav_menu li {
        width: 100%;
        height: 5.4rem;
        animation: flipNavItem 200ms 0s ease forwards;
        transform-origin: top;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 100ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 300ms;
    }

    .nav_menu li:nth-child(5) {
        animation-delay: 400ms;
    }

    @keyframes flipNavItem {
        from {
            transform: rotateX('90deg');
            opacity: 0;
        }

        to {
            transform: rotateX('0deg');
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav_menu li a:hover {
        background: var(--color-light);
        color: var(--color-black);
    }

    nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
    }

    nav button#close-menu-btn {
        display: none;
    }

    /* Header */

    header {
        height: 100%;
        padding: 14rem 0 0;
    }

    .header_container {
        align-items: flex-end;
        height: 100%;
    }

    .header_left {
        margin-bottom: 0.5rem;
    }

    .header_right {
        align-self: flex-end;
        height: 100%;
        width: 628px;
    }

    .header_right-bg {
        width: 60rem;
        height: 60rem;
        border-radius: 50%;
        background: var(--color-primary);
        position: absolute;
        right: -30rem;
        top: 10rem;

    }

    .header_image {
        bottom: 2rem;
        width: 100%;
        overflow: hidden;

    }

    .header_social {
        bottom: 10rem;
        margin-right: 2rem;
        margin-bottom: 15rem;

    }

    .header_socials a {
        color: var(--color-black);

    }


    .companies_container {
        gap: 0;
        margin: 0;
    }

    .companies_container span {
        padding: 1.5rem;

    }

    .services_container {
        grid-template-columns: 1fr;
        margin-left: 52px;

    }

    .services_left {
        display: none;
    }

    .service_card {
        gap: 1rem;
    }

    .portfolio_head h3 {
        width: 40%;

    }

    .portfolio_head-right {
        width: auto;
    }

    .portfolio_project {
        width: 25rem;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        gap: 1rem;

    }

    .testimonials_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* 








    MObile version







*/



/* MOBILE PHONE */

@media screen and (max-width:600px) {

    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 4rem 0;
        margin: 4rem 0;
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .btn-lg {
        font-size: 1rem;
    }

    .lead {
        width: var(--container-width-sm);
    }

    .nav_menu {
        position: fixed;
        top: 4.4rem;
        height: fit-content;
        width: 18rem;
        margin-left: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 5;
        display: none;
        perspective: 400px;
    }

    nav button {
        margin: 0;
        font-size: 1.9rem;

    }

    .nav_logo h3 {
        margin-left: 4px;
    }

    header {
        height: 100vh;
        padding: 0;
    }

    .header_container {
        grid-template-columns: 1fr;
        margin-top: -0.6rem;
        gap: 0;
    }

    .header_left {
        text-align: center;
        margin-bottom: -1rem;
        width: 100vw;
    }

    .header_left p {
        margin: 0.5rem 0 1.2rem;
    }

    .header_image {
        position: relative;
        top: -3rem;
        overflow: hidden;
    }

    .header_right-bg {
        bottom: 36%;
        overflow: hidden;

    }

    .header_social {
        position: absolute;
        z-index: 1;
        bottom: 11rem;
        margin-right: -0.02rem;
        margin-bottom: 13rem;
        gap: 0.9rem;

    }

    .header_socials a {
        color: var(--color-white);
    }

    .written {
        margin: 4rem;
    }

    .header_right {
        margin-top: -2.8rem;
        width: 100vw;
    }

    .companies_container {
        grid-template-columns: repeat(3, 1fr);
        row-gap: -5rem;
    }

    /* .companies_container span{
        height: 5rem;
        display: grid;
        place-items: center;
        
    } */
    .services_cards {
        grid-template-columns: 1fr;
    }

    .services_cards .service_card {
        width: 29rem;
    }

    */ .portfolio_head {
        flex-direction: column;
        gap: 1fr;

    }

    .portfolio_head-right {
        margin-left: 0.2rem;
    }

    .portfolio_head-right,
    .portfolio_head h3 {
        width: var(--container-width-sm);
    }

    .portfolio_projects {
        grid-template-columns: 1fr;
    }

    .portfolio_projects .portfolio_project {
        margin-left: 0rem;
        width: 34rem;
    }

    .testimonial{
        padding: 1rem;
    }

    .contact_container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .contact_socials{
        justify-content: center;
    }
}




